### ISSUE TITLE
Hostcall tests hang

### ISSUE THREAD

**Issue by gbaraldi** [JuliaGPU/AMDGPU.jl#537]
In the hostcall tests we reach https://github.com/JuliaGPU/AMDGPU.jl/blob/76268946333fd31e79cf126f4f470917d11ed970/src/device/gcn/hostcall.jl#L184 which does a blocking synchronize. According to @vchuravy thats illegal.
I think there is a todo about this in the code but I don't remember where.

```
#3  0x00007fd0c2391bc7 in roc::WaitForSignal<false> (signal=..., active_wait=true, forced_wait=false)
    at /home/gabrielbaraldi/rocmfun/clr/rocclr/device/rocm/rocvirtual.hpp:70
#4  0x00007fd0c23886e7 in roc::Device::IsHwEventReady (this=0x5562b4abde20, event=..., wait=true)
    at /home/gabrielbaraldi/rocmfun/clr/rocclr/device/rocm/rocdevice.cpp:2654
#5  0x00007fd0c2344856 in amd::HostQueue::finish (this=0x5562b6bdbbc0) at /home/gabrielbaraldi/rocmfun/clr/rocclr/platform/commandqueue.cpp:139
#6  0x00007fd0c22543a3 in hip::Stream::SyncAllStreams (deviceId=0) at /home/gabrielbaraldi/rocmfun/clr/hipamd/src/hip_stream.cpp:139
#7  0x00007fd0c2155ddc in ihipFree (ptr=0x7fd0cdf56000) at /home/gabrielbaraldi/rocmfun/clr/hipamd/src/hip_memory.cpp:78
#8  0x00007fd0c2165e2b in hipHostFree (ptr=0x7fd0cdf56000) at /home/gabrielbaraldi/rocmfun/clr/hipamd/src/hip_memory.cpp:691
#9  0x00007fd0ce383d3f in hipHostFree () at /home/gabrielbaraldi/.julia/dev/AMDGPU/src/hip/libhip.jl:139
#10 julia_#free#19_19948 () at /home/gabrielbaraldi/.julia/dev/AMDGPU/src/runtime/memory/hip.jl:214
#11 0x00007fd0ce3deffe in free () at /home/gabrielbaraldi/.julia/dev/AMDGPU/src/runtime/memory/hip.jl:211
#12 julia_#39_28865 () at /home/gabrielbaraldi/.julia/dev/AMDGPU/src/device/gcn/hostcall.jl:182
#13 0x00007fd0ce3e0053 in jfptr_#39_28866 ()
```
and

```
:3:hip_context.cpp          :197 : 1099524130 us: [pid:158980 tid:0x7fd126f4c740]  hipCtxGetCurrent ( 0x7fcebd15ecb0 ) 
:3:hip_context.cpp          :201 : 1099524132 us: [pid:158980 tid:0x7fd126f4c740] hipCtxGetCurrent: Returned hipSuccess : 
:3:hip_context.cpp          :179 : 1099524135 us: [pid:158980 tid:0x7fd126f4c740]  hipCtxSetCurrent ( context:0x5562b4bdf460 ) 
:3:hip_context.cpp          :193 : 1099524136 us: [pid:158980 tid:0x7fd126f4c740] hipCtxSetCurrent: Returned hipSuccess : 
:3:hip_memory.cpp           :682 : 1099524138 us: [pid:158980 tid:0x7fd126f4c740]  hipHostFree ( 0x7fd0cdf56000 ) 
:3:rocvirtual.hpp           :66  : 1099524145 us: [pid:158980 tid:0x7fd126f4c740] Host active wait for Signal = (0x7fd110083380) for -1 ns
```

**Comment by luraess** [comment]
Are you running in mixed mode, and are the device libs found (referring to Slack thread)?

**Comment by gbaraldi** [comment]
I am running with device libs and they are found. The LocalPreferences wasn't applying to the tests but I moved to testing in the repo itself and it behaved like this.
It's rocm 5.7 + a locally built libamdhip with debug. But it seems to be a plain old deadlock

**Comment by luraess** [comment]
> The LocalPreferences wasn't applying to the tests but I moved to testing in the repo itself and it behaved like this.

We should see if there would be a good way to handle the application of LocalPrefs for testing.

**Comment by vchuravy** [comment]
Gabriel what is stacktrace higher than 13?

> thats illegal.

More precisely it is likely that there is a global lock somewhere and you need to avoid cycles.
E.g. this is a host-callback and if you are blocking within the driver while this is executing and you then re-enter the driver through free you will hang.

**Comment by pxl-th** [comment]
It happens during hostcalls tests, when `HostCall` task finishes it tries to free buffers used to store the information that GPU writes.

You can comment out hostcall tests to confirm this:
https://github.com/JuliaGPU/AMDGPU.jl/blob/76268946333fd31e79cf126f4f470917d11ed970/test/runtests.jl#L104

I didn't know that `hipHostFree` synchronizes under-the-hood.
That might explain hangs I've had with 1.10 from time to time, but was not able to reproduce reliably as most of the time all tests pass for me.

**Comment by gbaraldi** [comment]
I guess if you have multiple tests running at the same time it might cause it continue execution?

**Comment by pxl-th** [comment]
If one worker hangs it should not affect the other one, yes (IIUC).
But in the end test suite won't finish as it will continue waiting.

**Comment by gbaraldi** [comment]
Oddly you still have a HipHostFree there two lines below which should cause the same issue?

**Comment by pxl-th** [comment]
I'll open a PR in a bit

**Comment by pxl-th** [comment]
Hopefully https://github.com/JuliaGPU/AMDGPU.jl/pull/538 fixes it for you.

**Comment by gbaraldi** [comment]
Lemme check

**Comment by gbaraldi** [comment]
I still see the hang. Just now it happens from the finalizer

**Comment by pxl-th** [comment]
Ah... the sad thing is that both `hipHostFree` and `hipHostUnregister` perform device synchronization.
We can move back to full HSA implementation but I was hoping that we can move away from it, since HSA is not present on Windows.
Maybe there is a way with HIP though, I'll take another look at it

**Comment by gbaraldi** [comment]
Doesn't hang

**Comment by pxl-th** [comment]
Are the pointers different or the same (`ptr` vs `dev_ptr`)?

**Comment by gbaraldi** [comment]
They are the same

**Comment by pxl-th** [comment]
And for the sake of it, can you run this and confirm that `Synchronized` & `All good` are printed out. To be 100% sure that this is due to blocking synchronization.

```julia
using AMDGPU

function main()
    function kernel(a,b,sig)
        inc = AMDGPU.hostcall!(sig, 42f0)::Float32
        b[1] = a[1] + inc
        return
    end

    RA = ROCArray(ones(Float32, 1))
    RB = ROCArray(zeros(Float32, 1))
    hc = AMDGPU.HostCallHolder(Float32, Tuple{Float32}) do arg1
        arg1 + 1f0
    end

    @roc kernel(RA, RB, hc)
    AMDGPU.synchronize(; stop_hostcalls=true)
    @info "Synchronized"
    @assert Array(RB)[1] == 44f0
    @info "All good"
end
main()
```

**Comment by gbaraldi** [comment]
```julia
julia> main()
[ Info: Synchronized
[ Info: All good
```

**Comment by pxl-th** [comment]
@gbaraldi, can you test `pxl-th/hc-fix` branch?

**Comment by pxl-th** [comment]
I have seen this error from other users, but have no idea what's causing it...

**Comment by gbaraldi** [comment]
```julia
Test Summary:                                                                        |  Pass  Error  Broken  Total     Time
AMDGPU                                                                               | 12553      1      18  12572  8m05.1s
  test                                                                               | 12553      1      18  12572         
    test/core_tests.jl                                                               |   600      1       2    603         
      core                                                                           |   600      1       2    603  1m20.5s
        HIPDevice                                                                    |     4                     4     0.0s
        ISA parsing                                                                  |    10                    10     0.1s
        Synchronization                                                              |     1                     1     6.7s
        Trapping                                                                     |     2                     2     0.0s
        Base                                                                         |   535      1       1    537    52.5s
          Specifying buffer type                                                     |     4                     4     0.3s
          ones/zeros                                                                 |     2                     2     2.4s
          view                                                                       |    10                    10     1.2s
          resize!                                                                    |     3                     3     0.2s
          unsafe_wrap                                                                |    17                    17     1.6s
          unsafe_free                                                                |                        None     0.0s
          unsafe_copy3d!                                                             |     2      1              3     0.5s
            Full copy                                                                |            1              1     0.5s
            3D Copy middle part of y-z planes, each dimension is different in size   |     1                     1     0.0s
            3D Copy middle part of x-y-z planes, each dimension is different in size |     1                     1     0.0s
            3D -> 2D -> 3D copy                                                      |                        None     0.0s
          accumulate                                                                 |    25                    25     4.7s
          Sorting                                                                    |   384                   384    35.3s
          Reverse kernel                                                             |    88                    88     3.4s
        broadcast                                                                    |    18                    18     7.3s
        Ref Broadcast                                                                |     1                     1     0.5s
        Broadcast Fix                                                                |     2                     2     0.8s
        Broadcast Ref{<:Type}                                                        |     1                     1     0.3s
        Basics                                                                       |    10                    10     0.0s
        Streams                                                                      |    15                    15     0.1s
        rocBLAS                                                                      |     1                     1     0.0s
    test/device_tests.jl                                                             |   303             10    313         
    test/external_tests.jl                                                           |    18                    18         
    test/gpuarrays_tests.jl                                                          |  7051                  7051         
    test/hip_tests.jl                                                                |  2394                  2394         
    test/ka_tests.jl                                                                 |  2187              6   2193  
```

With the error being
```julia
Error During Test at /home/gabrielbaraldi/.julia/dev/AMDGPU/test/rocarray/base.jl:148
  Got exception outside of a @test
  HIPError(code hipErrorInvalidValue, one or more arguments outside of acceptable range)
  Stacktrace:
    [1] check
      @ ~/.julia/dev/AMDGPU/src/hip/error.jl:149 [inlined]
    [2] |>
      @ ./operators.jl:917 [inlined]
    [3] unsafe_copy3d!(dst::Ptr{Int32}, dstTyp::Type{AMDGPU.Runtime.Mem.HIPBuffer}, src::Ptr{Int32}, srcTyp::Type{AMDGPU.Runtime.Mem.HIPBuffer}, width::Int64, height::Int64, depth::Int64; dstPos::Tuple{Int64, Int64, Int64}, srcPos::Tuple{Int64, Int64, Int64}, dstPitch::Int64, dstWidth::Int64, dstHeight::Int64, srcPitch::Int64, srcWidth::Int64, srcHeight::Int64, async::Bool, stream::AMDGPU.HIP.HIPStream)
      @ AMDGPU.Runtime.Mem ~/.julia/dev/AMDGPU/src/runtime/memory/hip.jl:295
    [4] unsafe_copy3d! (repeats 2 times)
      @ ~/.julia/dev/AMDGPU/src/runtime/memory/hip.jl:263 [inlined]
    [5] macro expansion
```

**Comment by pxl-th** [comment]
`unsafe_copy3d!` is kind of broken in the HIP itself, so I wouldn't pay attention to it.
We might remove it for now to avoid confusion

**Comment by pxl-th** [comment]
Do other tests still run or did it exit completely?

**Comment by luraess** [comment]
> `unsafe_copy3d!` is kind of broken in the HIP itself, so I wouldn't pay attention to it. We might remove it for now to avoid confusion

For the record https://github.com/ROCm-Developer-Tools/HIP/issues/3289#issuecomment-1651195870

**Comment by gbaraldi** [comment]
They all ran fine!
